{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "profileCrafter",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "sandstone",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1789984423678,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "h2Disk",
    "enableGradleDevelocity": false,
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleDevelocityHost": null,
    "jhipsterVersion": "9.4.0",
    "jwtSecretKey": "N2E4OGYxNzA4NjM3ZmU2ZDRhMTNjM2RlNjVhYzdhNGEyMDgwMjk4OWYzYjQ2ZWRkYTJjZjUzOTNlMTJjYmI3MzJkNWE4YTkyZWU4MzJhMDBjYTdiZDA3ZmEzMGJhZTkwMGQ0NDQzMjNhMWU4NGE5NGI5NTE0YmRlYWNmNDcxYjk=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.neurealm",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
